{
  "name": "soul-english",
  "version": "1.0.0",
  "description": "Souls English Tester Area",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "css-build": "node-sass --omit-source-map-url sass/seStyle.scss css/mystyles.css",
    "css-watch": "npm run css-build -- --watch",
    "start": "npm run css-watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/3xbun/SEWebsite.git"
  },
  "author": "Bunnasorn Kaewsiri",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/3xbun/SEWebsite/issues"
  },
  "homepage": "https://github.com/3xbun/SEWebsite#readme",
  "dependencies": {
    "bulma": "^0.7.2",
    "bulma-extensions": "^4.0.0",
    "cool-checkboxes-for-bulma.io": "^1.1.0",
    "node-sass": "^4.10.0"
  }
}
